*
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0e1538;
}

.box
{
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  background-color: rgba(0,0,0,0.5);
  transition: transform 0.8s;
}

.box::before
{
  content: '';
  position: absolute;
  width: 150px;
  height: 140%;
  background: linear-gradient(#00ccff,#d400d4);
  animation: animate 4s linear infinite;
}

.box::after
{
  content: '';
  position: absolute;
  inset: 4px;
  background: #0e1538;
  border-radius: 16px;
}

@keyframes animate
{
 0%
 {
   transform: rotate(0deg);
 }
 100%
 {
   transform: rotate(360deg);
 }
}

h2
{
  color: #fff;
  font-size: 10em;
  z-index: 10;
}

.card
{
  display: flex;
  justify-content: center;
  width: 250px;
  height: 350;
  color: #fff;
  z-index: 10;
}

.container
{
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

#switch:checked ~ .flip-container .container {
  transform: rotateY(180deg);
}

.front
{
  position: fixed;
}

.back
{
  transform: rotateY(180deg);
}

.front, .back
{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#switch
{
  display: none;
}